### API Instructions (Postman Collection)
___
1> Import the collection to postman.

2> Use the login API to get the token.

- Place ce the token in `{Authenticated Routes}->{authorization tab}->Token`.
- If you cal the  logout API, all your previous token gets destroyed, kicked out of all sessions.
